# FluentFilter

./: .gitignore  Abp.DataFilter.sln  Fluent.DataFilter.sln  FluentFilter.sln  README.md
Abp.DataFilterTest/: Abp.DataFilterTest.csproj  DefaultDataFilterTest.cs  Fluent.DataFilterTest.csproj
Abp.DataFilterTest/DataFilter/: DataFilterTest.cs  GroupFilterTest.cs
Abp.DataFilterTest/Fields/: AndAlsoFieldTest.cs
src/Abp.DataFilter/: Abp.DataFilter.csproj  AbpDataFilterModule.cs  AbpDataFilterMoudle.cs  Program.cs  Startup.cs
src/Abp.DataFilter/Controllers/: ValuesController.cs
src/Abp.DataFilter/DataFilter/: AbstactDataFilter.cs  AbstractFilterField.cs  DefaultDataFilter`.cs  DefaultGroupFilter`.cs  GroupFilterFlag.cs  GroupFilterKind.cs  IDataFilter.cs  IDataFilterEntity.cs  IFilterFiled.cs  IFilterFiled`.cs  IGroupFilter.cs
src/Abp.DataFilter/DataFilter/Extensions/: DateTimeExtensions.cs  IConvertibleExtension.cs  Queryable`Extensions.cs
src/Abp.DataFilter/DataFilter/Fields/: BetweenAndField.cs  ContainsField.cs  EqualField.cs  RangeField.cs
src/Abp.DataFilter/Properties/: launchSettings.json
src/Abp.DataFilter_bak/: Abp.DataFilter.csproj  AbpDataFilterMoudle.cs  Program.cs  Startup.cs
src/Abp.DataFilter_bak/Controllers/: ValuesController.cs
src/Abp.DataFilter_bak/DataFilter/: DefaultDataFilter`.cs  GroupFilterKind.cs  IDataFilter.cs  IFilterFiled.cs  IFilterFiled`.cs
src/Fluent.DataFilter/: Fluent.DataFilter.csproj
src/Fluent.DataFilter.Shared/: DataFilter`.cs  DefaultDataFilter`.cs  DefaultGroupFilter`.cs  FiledFilterInfo.cs  FiledFilterInfo`.cs  Fluent.DataFilter.Shared.csproj  IDataFilter.cs  IFilterField.cs  IFilterField`.cs  IGroupFilter.cs
src/Fluent.DataFilter.Shared/Compability/: Expression.CompareKind.cs
src/Fluent.DataFilter.Shared/Extensions/: DataFilterExtensions.cs  DateTimeExtensions.cs  FiledFilterInfoExtensions.cs  IConvertibleExtension.cs  Queryable`Extensions.cs
src/Fluent.DataFilter.Shared/Fields/: AnyField.cs  CompareField.cs  ContainsField.cs  FilterField.cs  FilterField`.cs  (+1 more)
src/FluentFilter/: DataFilter`.cs  DefaultDataFilter`.cs  DefaultFilterFieldHandler.cs  DefaultGroupFilter`.cs  FilterField.cs  FluentFilter.csproj  FluentFilterManager.cs  GroupFilterKind.cs  GroupFilterOption.cs  IDataFilter.cs  IFilterField.cs  IFilterFieldHandler.cs  IFilterFieldHandler`.cs  IFilterField`.cs  IGroupFilter.cs
src/FluentFilter/Compability/: Expression.CompareKind.cs
src/FluentFilter/Extensions/: DataFilterExtensions.cs  DateTimeExtensions.cs  FiledFilterInfoExtensions.cs  FilterFieldExtensions.cs  IConvertibleExtension.cs  QueryableExtensions.cs  Queryable`Extensions.cs
src/FluentFilter/Fields/: AnyField.cs  CompareField.cs  ContainsField.cs  FilterField.cs  FilterField`.cs  RangeField.cs
src/FluentFilter/Inetnal/: DefaultDataFilterStaticObject.cs  FilterFieldData.cs  FilterFieldVisitorContext.cs  FilterFieldVisitorExecutor.cs  FilterFieldVisitorExecutorStaticObject.cs
src/FluentFilter/Inetnal/ExprTreeVisitors/: FluentFilterQueryableBuilder.cs  InnerMostWhereExpressionFinder.cs  InnerMostWhereExpressionVisitor.cs  OrderByExpressionVisitorFacde.cs
src/FluentFilter/Inetnal/ExprTreeVisitors/Modifiers/: ExprTreeModifier.cs  ExprTreeOptimizer.cs  OrderByTreeModifier.cs  OrderTreeModifier.cs  WhereTreeModifier.cs
src/FluentFilter/Inetnal/ExprTreeVisitors/OrderVisitors/: OrderByDescendingVisitor.cs  OrderByVisitor.cs  ThenByVisitor.cs
src/FluentFilter/Inetnal/ExpressionTreeVisitors/: InnerMostWhereExpressioVisitor.cs
src/FluentFilter/Inetnal/ImplOfFilter/: DataFilterExpressionBuilder.cs  DataFilterExpressionEvaluator.cs  DataFilterMetaInfo.cs  DataFilterMetaInfoParser.cs
src/FluentFilter/Inetnal/ImplOfFilter/Utils/: DataFilterMetaInfoHelper.cs
src/FluentFilter/Inetnal/ImplOfFilterField/: FilterFieldHandlerFactory.cs  FilterFieldMetaInfo.cs  FilterFieldMetaInfo`.cs  FilterFieldSortMetaInfo.cs
src/FluentFilter/Inetnal/ImplOfFilterField/Handlers/: BetweenFilterFieldHandler.cs  CompareFilterFieldHandler.cs  ContainsFilterFieldHandler.cs  DefaultFilterFieldHandler.cs  EmptyFilterFieldHandler.cs  EqualFilterFieldHandler.cs  FreeDomRangeFilterFieldHandler.cs  LikeFilterFieldHandler.cs  RangeFilterFieldHandler.cs
src/FluentFilter/Inetnal/ImplOfFilterField/Internal/: EnumableMethods.cs  QueryableMethods.cs  StringMethods.cs
src/FluentFilter/Inetnal/ImplOfFilterField/Utils/: FieldFilterInfoHelper.cs  FilterReflectionHelper.cs  SortFieldHelper.cs
src/FluentFilter/Inetnal/Visitors/: CompareFieldVisitor.cs  DataFilterVisitor.cs  DataFilterVisitorProvider.cs  FilterFieldVisitor.cs  RangeFieldVisitor.cs
src/FluentFilter/Mappings/: DefaultExprNameMapping.cs  DefaultFilterFieldExprNameMapping.cs  DisableFieldExprAttribute.cs  DisableFieldExprMode.cs  DisableFilterExprAttribute.cs  EmptyFilterExprNameMapping.cs  ExprNameAttribute.cs  FieldExprNameMappingFactory.cs  FilterExprNameAttribute.cs  FilterFieldExprNameAttribute.cs  FilterFieldExprNameMapAttribute.cs  IFilterFieldExprNameMapping.cs  MappingInfo.cs
src/FluentFilter/Mappings/Internal/: InternalExprNameMapping.cs  InternalExprNameMappingFacde.cs  InternalExprNameMappingUtil.cs
src/FluentFilter/Properties/: PropertyInfo.cs
src/FluentFilter/Reflection/: ReflectionHelper.cs
test/Fluent.DataFilterTest/: DefaultDataFilterTest.cs  Fluent.DataFilterTest.csproj
test/FluentFilter.Test/: DefaultDataFilterTest.cs  FluentFilter.Test.csproj  FluentFilterBasicTest.cs  FluentFilterComplexTest.cs  FluentFilterTestBase.cs  FluentFilterTestDataBase.cs  FluentFilterTestDataBaseFromDb.cs  OnlyForDbTest.cs
test/FluentFilter.Test/DataFilter/: DataFilterTest.cs  GroupFilterTest.cs
test/FluentFilter.Test/Fields/: AndAlsoFieldTest.cs
test/FluentFilter.Test/ImplOfFilter/: DataFilterMetaInfoParserTest.cs  DataFilterMetaInfoTest.cs
test/FluentFilter.Test/Mappings/: DefaultFilterFieldExprNameMappingTest.cs  DisableFieldExprAttributeTest.cs
test/FluentFilterTest/: DefaultDataFilterTest.cs  FluentFilterTest.csproj  FluentFilterTestBase.cs
tool/scripts/: NugetPackTask.ps1  Startup.ps1
(+33 files in other folders)
