<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6,NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>NET46</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Inetnal\ImplOfFilterField\新文件夹\**" />
    <EmbeddedResource Remove="Inetnal\ImplOfFilterField\新文件夹\**" />
    <None Remove="Inetnal\ImplOfFilterField\新文件夹\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="FilterField.cs" />
    <Compile Remove="FilterField`.cs" />
    <Compile Remove="IFilterField.cs" />
    <Compile Remove="IFilterFieldHandler`.cs" />
    <Compile Remove="IFilterField`.cs" />
    <Compile Remove="Inetnal\DefaultDataFilterStaticObject.cs" />
    <Compile Remove="Inetnal\Visitors\CompareFieldVisitor.cs" />
    <Compile Remove="Inetnal\Visitors\DataFilterVisitor.cs" />
    <Compile Remove="Inetnal\Visitors\DataFilterVisitorProvider.cs" />
    <Compile Remove="Inetnal\Visitors\RangeFieldVisitor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OhDotNetLib" Version="2.1.8-Alpha" />
    <PackageReference Include="OhPrimitives" Version="2.2.4-Alpha" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>