<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NugetPackVersion>1.0.0$(VersionSuffix)</NugetPackVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <Version>$(NugetPackVersion)</Version>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>This is a exntended data filter for Linq Query(support Linq to Entities, Linq to SQL.)</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/oceanho/FluentFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oceanho/FluentFilter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>hehai</Authors>
    <Company>OhTeam</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6,NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>NET46</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="FilterField.cs" />
    <Compile Remove="FilterField`.cs" />
    <Compile Remove="IFilterField.cs" />
    <Compile Remove="IFilterFieldHandler`.cs" />
    <Compile Remove="IFilterField`.cs" />
    <Compile Remove="Inetnal\DefaultDataFilterStaticObject.cs" />
    <Compile Remove="Inetnal\FilterFieldData.cs" />
    <Compile Remove="Inetnal\FilterFieldVisitorContext.cs" />
    <Compile Remove="Inetnal\FilterFieldVisitorExecutor.cs" />
    <Compile Remove="Inetnal\FilterFieldVisitorExecutorStaticObject.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OhDotNetLib" Version="2.1.12-Beta" />
    <PackageReference Include="OhPrimitives" Version="2.2.8-Alpha" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>